

-- A kiwi variable
enum Var
	-- A named variable
	name(string),
	
	-- A derefed variable
	deref(string),
	
	-- A sub variable
	sub(SubVar),
	
	-- A typed variable
	type(TypeVar)
	
	fun string: toKiwi()
		ret match self do
			string:  n as Var.name:  n
			string:  n as Var.deref: "*" + n
			SubVar:  v as Var.sub:   v.v!.toKiwi() + "." + v.p
			TypeVar: v as Var.type:  "(" + v.v!.toKiwi() + " as " + v.t + ")"
			
			else: ""
		end
	end
end

struct SubVar
	Var*: v
	string: p
end

struct TypeVar
	Var*: v
	string: t
end
