
-- A kiwi variable
enum Var
	-- A named variable
	name(string),
	
	-- A derefed variable
	deref(string),
	
	-- A sub variable
	sub {
		Var*: v
		string: p
		
		fun init(Var: v, string: p)
			self.v = new v
			self.p = p
		end
	},
	
	-- A typed variable
	type {
		Var*: v
		string: t
		
		fun init(Var: v, string: t)
			self.v = new v
			self.t = t
		end
	}
	
	fun string: toKiwi()
		ret match self do
			string:   n as Var.name:  n
			string:   n as Var.deref: "*" + n
			Var.sub:  v as Var.sub:   v.v!.toKiwi() + "." + v.p
			Var.type: v as Var.type:  "(" + v.v!.toKiwi() + " as " + v.t + ")"
			
			else: ""
		end
	end
end
